package com.hankcs.test.text;

import com.hankcs.hanlp.api.HanLP;
import com.hankcs.hanlp.seg.Segment;
import com.hankcs.hanlp.summary.TextRankKeyword;
import org.junit.Test;

public class ExtractKeywordTest {
    @Test
    public void test_extractKeyword() {
        String doc = "　针对陆金所被点名的市场传言，陆金所20日发布公告回应称，目前一切经营管理正常。\n" +
                "　　在7月20日下午，市场传闻称，监管部门点名整治陆金所，并提醒用户退出陆金所平台投资。\n" +
                "　　陆金所紧急发公告称，陆金所作为中国领先的线上财富管理平台，一直以来坚持严格的风险管理，成立6年至今未有任何客户受到损失。目前，陆金所经营管理一切正常，投资者合法权益不会受到任何影响。\n" +
                "　　然而，在朋友圈，有人开始发消息称，陆金所往期的网贷债权项目正在抛售，“后面已经有折价1%转让了。”\n" +
                "　　打开陆金所的债权转让页面，已经有1200多页，每页10条，这意味着超过1万条标的正在等待转让。\n" +
                "　　此前，银监会曾发禁令将P2P平台的债权转让纳入负面清单，P2P平台债权转让等资产证券化行为所产生的“影子银行”和资金池造成的危害，众所周知。但是对于投资人个人的债权转让，大多数投资者只知道用它来增强流动性。\n" +
                "　　广东省金融办近日口头通知禁止P2P平台提供债权转让服务。\n" +
                "　　不此，全国性的文件并没有明确指示。\n" +
                "　　2016年4月出台的《互联网金融风险专项整治工作实施方案》明确要求“P2P网络借贷平台和股权众筹平台未经批准不得从事资产管理、债权或股权转让、高风险证券市场配资等金融业务”，在这里，债权转让仍是笼统的概念。\n" +
                "　　2016年8月份出台的《网贷暂行办法》对“债权转让”进行了一定的细化，第10条明确规定网贷机构不得从事或接受委托从事“开展类资产证券化业务或实现以打包资产、证券化资产、信托资产、基金份额等形式的债权转让行为”，但仍存在争议。福建互联网金融从业人员余志荣撰文认为，只要不是“资产证券化的债权转让”，只要是存在借款人与借款项目一一对应，不拆标、不期限错配，遵循“穿透性”原则，就不是“暂行办法”中禁止的“债权转让”行为，在整改中不应仅凭“债权转让”4个字进行一刀切。\n" +
                "　　上海目前还没有明确的监管消息。\n" +
                "　　另外，就是金交所产品在互联网上售卖的问题。\n" +
                "　　据财新报道，根据监管要求，陆金所下架的产品包括与金融交易所合作的产品——安盈-融政通系列。相关介绍表明，该产品系陆金所安全等级为五星的产品，适合风险承受能力“保守型”及以上的投资者，收益率只比银行理财产品高一点。\n" +
                "　　2017年7月6日，互金风险专项整治工作领导小组办公室下发了一则通知——《关于对互联网平台与各类交易场所合作从事违法违规业务开展清理整顿的通知》，要求违规互联网平台必须在2017年7月15日前，停止与各类交易场所合作开展涉嫌突破政策红线的违法违规业务的增量，同时，必须妥善化解存量违法违规业务。\n" +
                "　　此前，各大平台已经开始陆续下架相关产品。\n" +
                "　　陆金所近期最大的动作是在新加坡开发布会宣布，在新加坡开设了国际交易平台，名叫“陆国际”，已经获得新加坡金融管理局（MAS）原则性批准“资本市场服务牌照（Capital Market Securities License，简称CMS）”。陆国际7月17日正式开业，第三季度将投入运营。获得正式牌照后，将可为拥有海外银行账户/资产的投资者提供证券交易、资管服务及托管服务在内的一系列财富管理服务。\n" +
                "　　谁的陆金所？\n" +
                "　　据陆金所官网介绍，陆金所全称是上海陆家嘴国际金融资产交易市场股份有限公司，系中国平安(601318.SH)旗下成员，2011年9月在上海注册成立，注册资本金8.37亿元，位于国际金融中心上海陆家嘴。\n" +
                "　　目前陆金所共布局七家公司，包括深圳前海普惠众筹交易股份有限公司、上海陆金所互联网金融信息服务有限公司、深圳平安汇富资产管理有限公司、上海陆金所咨询有限公司、深圳聚昇资产管理有限公司、深圳平安聚鑫资产管理有限公司和上海自由贸易试验区陆金所金融信息服务有限公司。\n" +
                "　　2015年4月，中国平安发布2014年年报中，原本处于合并财务报表范围的陆金所凭空消失，中国平安更是在年报附注中写道集团已丧失对陆金所的控制权。\n" +
                "　　在2013年年报中，中国平安通过平安信托旗下子公司平安创新资本持有陆金所74.91%的股权，因此处于“合并财务报表的合并范围”，而2014的年报，陆金所的名字只是出现在“合并财务报表的合并范围”的“附注8”里。\n" +
                "　　“注8”写道：2013年度，本集团原持有陆金所、西双版纳金融资产商品交易所股份有限公司（下称“西交所”）的74.91%股权及75.00%表决权，2014年度，通过一系列股权转让交易及协议安排，本集团于陆金所及西交所的表决权减为49.99%。\n" +
                "　　而到了2016年，陆金所控股完成B轮12亿美元融资，估值185亿美元。这一年，陆金所控股还完成了对普惠金融业务和重金所业务的重组，从而形成旗下陆金所、重金所、前交所、普惠金融“三所一惠”的战略布局、全面覆盖财富管理、机构间交易和消费金融领域。融资过后，中国平安在陆金所的股权比例从原来的47-48%，降至40%左右，不过仍是最大股东。\n" +
                "　　保持高速增长\n" +
                "　　根据中国平安2016年年报，截至2016年12月31日，陆金所平台累计注册用户数2838万，较上年末增长55.0%，活跃投资用户数740万，较上年末增长103.9%，2016年新增投资用户数445万，同比增长33.3%。通过陆金所平台交易的资产规模保持增长，2016年零售端交易量15351.63亿元，同比增长137.5%，期末零售端资产管理规模达4383.79亿元，较2015年底增长74.7%。值得一提的是，2016年零售端通过手机移动端进行的交易占比超过82%。\n" +
                "　　据中国互联网金融协会的披露数据，截止2017年6月30日，陆金服交易总额715.06亿元，其中待偿金额569.16亿元，逾期金额1.75亿元，金额逾期率0.31%。\n" +
                "　　中国平安截至7月20日收盘微涨0.32%，股价为54.01元/股。";



        TextRankKeyword textRankKeyword = new TextRankKeyword();
        Segment segment = HanLP.newViterbiSegment()
                .enableOffset(true)
                .enableAllNamedEntityRecognize(true)
                .enablePartOfSpeechTagging(true)
                .enableCustomDictionary(true)
                .enableNumberQuantifierRecognize(true)
                .enableIndexMode(true);
        textRankKeyword.setSegment(segment);


        System.out.println(textRankKeyword.getTermAndRank(doc, 10));

    }
}
